<!DOCTYPE html>
<html>
<head>
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 200px;
          height: 240px;
        }
                
        td, th {
          border: 1px solid #000000;
          text-align: center;
          padding: 20px;
        }
                
        tr:nth-child(even) {
          background-color: #ffffff;
        }

        .stock {
          color: #000000;
        }

        .stock em {
          color: #ff0000;
          font-weight: bold;
        }

        .addtocart {
          width: 180px;
          height: 30px;
          background-color: #ffffff;
        }

        .wrapper {
          text-align: center;
        }

    </style>
<title>Shipping</title>
</head>
<body>
<h1>Shipping Address</Address></h1>
<br>
<div class="row">
    <div class="column" style="width: 100%">
      <form>
        <label for="fullname">Full Name:</label><br>
        <input type="text" id="fullname" name="fullname" style="width: 100%;"><br>
      </form>
    </div>
    <div class="column" style="width: 100%">
      <form>
        <label for="address1">Address 1:</label><br>
        <input type="text" id="address1" name="address1" style="width: 100%;">
      </form>
    </div>
    <div class="column" style="width: 100%">
      <form>
        <label for="address2">Address 2:</label><br>
        <input type="text" id="address2" name="address2" style="width: 100%;">
      </form>
    </div>
    <div class="column" style="width: 33.33%">
      <form>
        <label for="cityship">City:</label><br>
        <input type="text" id="cityship" name="cityship" style="width: 95%;">
      </form>
    </div>
    <div class="column" style="width: 33.33%">
      <form>
        <label for="provinceship">Province:</label><br>
        <input type="text" id="provinceship" name="provinceship" style="width: 95%;">
      </form>
    </div>
    <div class="column" style="width: 33.33%">
      <form>
        <label for="postcodeship">Post Code:</label><br>
        <input type="text" id="postcodeship" name="postcodeship" style="width: 100%;">
      </form>
      <br>
    </div>
    <div class="wrapper" style="width: 100%;">
      <form>
        <input class="addtocart" type="submit" value="Add to Cart" style="width: 40%;">
      </form>
    </div>
</div>

</body>
</html>